Pers_uchet_org/Static/xsd/svod.xsd

<?xml version="1.0" encoding="Windows-1251"?> 
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation> 
			Проверка сводной ведомости
		</xsd:documentation> 
	</xsd:annotation> 

	<xsd:element name="svod" type="SvodType"/> 

	<xsd:complexType name="SvodType"> 
		<xsd:sequence>
			<xsd:element name="packs_count" type="xsd:integer"/>
			<xsd:element name="docs_count" type="xsd:integer"/>
			<xsd:element name="payment" type="PaymentType"/>
		</xsd:sequence> 
	</xsd:complexType>

	<xsd:complexType name="PaymentType">
		<xsd:sequence>
			<xsd:element name="month" type="MonthType" minOccurs="12" maxOccurs="12"/> 
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MonthType">
		<xsd:sequence>
			<xsd:element name="col_1" type="xsd:float" default="0"/> 
			<xsd:element name="col_2" type="xsd:float" default="0"/> 
			<xsd:element name="col_3" type="xsd:float" default="0"/> 
			<xsd:element name="col_4" type="xsd:float" default="0"/> 
			<xsd:element name="col_5" type="xsd:float" default="0"/> 
			<xsd:element name="col_6" type="xsd:float" default="0"/> 
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema> 
